{
    "compilerOptions": {
        "target": "es5", // js version
        "lib": [
            // default ts lib
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true, // js include 여부
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["src"]
}
